<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: Skyblue;
      }
    </style>
    <title> Sports Flash </title>
  </head>
  <body>
    <h1 style="color:red;">Sports Report
    </h1>
    <h2>
      Canadian teams suffer 1st losses at curling world juniors
    </h2>
    <h3>
      Both men's and women's teams hold 2-1 record through 2 days
    </h3>
    <img src="https://i.cbc.ca/1.4562258.1520256916!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/kaitlyn-jones.jpg?imwidth=720" alt="Canada's Kaitlyn Jones was defeated by Scotland's Rebecca Morrison 8-4 at the world junior curling championship on Sunday after opening with wins on Saturday against China and Turkey. (@CurlingCanada / Twitter)"
    />
    <p>
      Canada's Jasmin Duehring, right, claimed bronze in the women's points race on Sunday at the UCI track cycling world championships in Apeldoorn, Netherlands. (Peter Dejong / The Associated Press)
    </p>
    <hr>
    <h2>
      Troy Tulowitzki likely to miss Jays' season-opener due to injury
    </h2>
    <h3>
      33-year-old shortstop has bone spur on right heel
    </h3>
    <img src="https://i.cbc.ca/1.4561885.1520201863!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/tulowitzki-troy-02202018.jpg?imwidth=720" />
    <p>
      Shortstop Troy Tulowitzki is not expected to play in the Blue Jays' home opener due to a bone spur on his right heel. (Frank Gunn/Canadian Press )
    </p>
  </body>
</html>

    
    
